<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/d"
        android:orientation="vertical"
        android:paddingTop="100dp">


        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:hint="    Username"
            android:textColorHint="#000707" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:hint="   Password"
            android:textColorHint="#000707" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="122dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyleselector"
            android:text="Sign in"
            android:textColor="#fff" />


    </LinearLayout>
</RelativeLayout>

